-------------------------------------------------------------------------------
Test set: mflix.api.daos.PagingTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 2, Skipped: 0, Time elapsed: 10.231 s <<< FAILURE! - in mflix.api.daos.PagingTest
testPagingByCast(mflix.api.daos.PagingTest)  Time elapsed: 0.005 s  <<< ERROR!
java.lang.IllegalArgumentException: filter can not be null
	at mflix.api.daos.PagingTest.testPagingByCast(PagingTest.java:41)

testPagingByText(mflix.api.daos.PagingTest)  Time elapsed: 0.101 s  <<< ERROR!
com.mongodb.MongoQueryException: Query failed with error code 27 and error message 'text index required for $text query' on server mflix-shard-00-00-jho7e.mongodb.net:27017
	at mflix.api.daos.PagingTest.testPagingByText(PagingTest.java:105)

testPagingByGenre(mflix.api.daos.PagingTest)  Time elapsed: 10.119 s  <<< FAILURE!
java.lang.AssertionError: Check the query used in () in MoviesDao.java expected:<20> but was:<1503>
	at mflix.api.daos.PagingTest.testPagingByGenre(PagingTest.java:78)

