-------------------------------------------------------------------------------
Test set: mflix.api.daos.TextAndSubfieldTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 68.896 s <<< FAILURE! - in mflix.api.daos.TextAndSubfieldTest
testSearchMultipleCast(mflix.api.daos.TextAndSubfieldTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalArgumentException: filter can not be null
	at mflix.api.daos.TextAndSubfieldTest.testSearchMultipleCast(TextAndSubfieldTest.java:110)

testSearchByCast(mflix.api.daos.TextAndSubfieldTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalArgumentException: filter can not be null
	at mflix.api.daos.TextAndSubfieldTest.testSearchByCast(TextAndSubfieldTest.java:83)

testTextSearch(mflix.api.daos.TextAndSubfieldTest)  Time elapsed: 0 s  <<< ERROR!
com.mongodb.MongoQueryException: Query failed with error code 27 and error message 'text index required for $text query' on server mflix-shard-00-00-jho7e.mongodb.net:27017
	at mflix.api.daos.TextAndSubfieldTest.testTextSearch(TextAndSubfieldTest.java:47)

testTextSearchCount(mflix.api.daos.TextAndSubfieldTest)  Time elapsed: 0 s  <<< ERROR!
com.mongodb.MongoCommandException: Command failed with error 27 (IndexNotFound): 'text index required for $text query' on server mflix-shard-00-00-jho7e.mongodb.net:27017. The full response is { "operationTime" : { "$timestamp" : { "t" : 1550313926, "i" : 2 } }, "ok" : 0.0, "errmsg" : "text index required for $text query", "code" : 27, "codeName" : "IndexNotFound", "$clusterTime" : { "clusterTime" : { "$timestamp" : { "t" : 1550313926, "i" : 2 } }, "signature" : { "hash" : { "$binary" : "smfIaBh+AllHrJp0fK/oQ+yFnOU=", "$type" : "00" }, "keyId" : { "$numberLong" : "6656511375298265089" } } } }
	at mflix.api.daos.TextAndSubfieldTest.testTextSearchCount(TextAndSubfieldTest.java:76)

